[mainWindow]
openPath=/home/cwatson/Desktop/journal/highlighted/Graph_Theory/Imaging/volumetric
recentlyUsed=@Invalid()
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x18\0\0\0\x19\0\0\a\x7f\0\0\x4\x97\0\0\x1\x1a\0\0\0\x32\0\0\a}\0\0\x4\x93\0\0\0\0\0\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x4!\xfc\x2\0\0\0\x4\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\x41\0\0\x4!\0\0\0m\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\x41\0\0\x4!\0\0\0m\0\xff\xff\xff\xfb\0\0\0\x1c\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0m\0\xff\xff\xff\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0m\0\xff\xff\xff\0\0\0\x3\0\0\x4\xb1\0\0\0S\xfc\x1\0\0\0\x1\xfb\0\0\0\x14\0s\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x4\xb1\0\0\x1s\0\xff\xff\xff\0\0\x6\x64\0\0\x4\"\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0U\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xe2\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
trackRecentlyUsed=false
keepRecentlyClosed=false
restoreTabs=false
restoreBookmarks=false
restorePerFileSettings=false
saveDatabaseInterval=300000
synchronizeOutlineView=false
tabPosition=0
tabVisibility=0
spreadTabs=false
newTabNextToCurrentTab=true
exitAfterLastTab=false
recentlyUsedCount=10
recentlyClosedCount=5
extendedSearchDock=false
toggleToolAndMenuBarsWithFullscreen=false
fileToolBar=openInNewTab, refresh
editToolBar=currentPage, previousPage, nextPage
viewToolBar=scaleFactor, zoomIn, zoomOut, pageSize
usePageLabel=true
documentAsTabTitle=true
currentPageInWindowTitle=false
instanceNameInWindowTitle=false
settingsDialogSize=@Size(483 657)
savePath=/media/patriot/new-articles/GraphTheory/imaging

[documentView]
matchCase=false
scaleMode=2
openUrl=true
autoRefresh=false
zoomFactor=1.1
highlightDuration=5000
sourceEditor=
pagesPerRow=3
pageSpacing=5
thumbnailSpacing=3
thumbnailSize=150
prefetch=false
prefetchDistance=1
highlightCurrentThumbnail=false
limitThumbnailsToResults=false
zoomModifiers=67108864
rotateModifiers=33554432
scrollModifiers=134217728
scaleFactor=0.905442383703254
layoutMode=1
wholeWords=false

[presentationView]
synchronize=false
screen=-1
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)

[pageItem]
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
useTiling=false
keepObsoletePixmaps=false
trimMargins=false
decoratePages=true
decorateLinks=true
decorateFormFields=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xd3\xd3\xd3\xd3\xd3\xd3\0\0)
cacheSize=33554432
annotationOverlay=false
formFieldOverlay=true
copyToClipboardModifiers=33554432
addAnnotationModifiers=67108864
zoomToSelectionModifiers=100663296
